<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.06.12 at 08:59:07 AM IST 

  -->
  <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.zabetan.behpardakht.ipg.schemas"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:GetAccountDetails">
      <class ref="com.zabetan.behpardakht.ipg.schemas.GetAccountDetails"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAccountDetailsResponse">
      <class ref="com.zabetan.behpardakht.ipg.schemas.GetAccountDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAccountListDetails">
      <class ref="com.zabetan.behpardakht.ipg.schemas.GetAccountListDetails"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAccountListDetailsResponse">
      <class ref="com.zabetan.behpardakht.ipg.schemas.GetAccountListDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SaveDisbursement">
      <class ref="com.zabetan.behpardakht.ipg.schemas.SaveDisbursement"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SaveDisbursementResponse">
      <class ref="com.zabetan.behpardakht.ipg.schemas.SaveDisbursementResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SaveReceipt">
      <class ref="com.zabetan.behpardakht.ipg.schemas.SaveReceipt"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SaveReceiptResponse">
      <class ref="com.zabetan.behpardakht.ipg.schemas.SaveReceiptResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetReceipts">
      <class ref="com.zabetan.behpardakht.ipg.schemas.GetReceipts"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetReceiptsResponse">
      <class ref="com.zabetan.behpardakht.ipg.schemas.GetReceiptsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetDisbursements">
      <class ref="com.zabetan.behpardakht.ipg.schemas.GetDisbursements"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetDisbursementsResponse">
      <class ref="com.zabetan.behpardakht.ipg.schemas.GetDisbursementsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetDisbursementsForFirm">
      <class ref="com.zabetan.behpardakht.ipg.schemas.GetDisbursementsForFirm"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetDisbursementsForFirmResponse">
      <class ref="com.zabetan.behpardakht.ipg.schemas.GetDisbursementsForFirmResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UpdateDisbursements">
      <class ref="com.zabetan.behpardakht.ipg.schemas.UpdateDisbursements"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UpdateDisbursementsResponse">
      <class ref="com.zabetan.behpardakht.ipg.schemas.UpdateDisbursementsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UpdateDisbursementsForFirm">
      <class ref="com.zabetan.behpardakht.ipg.schemas.UpdateDisbursementsForFirm"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UpdateDisbursementsForFirmResponse">
      <class ref="com.zabetan.behpardakht.ipg.schemas.UpdateDisbursementsForFirmResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCountryAndCurrencyList">
      <class ref="com.zabetan.behpardakht.ipg.schemas.GetCountryAndCurrencyList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCountryAndCurrencyListResponse">
      <class ref="com.zabetan.behpardakht.ipg.schemas.GetCountryAndCurrencyListResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAchInstructions">
      <class ref="com.zabetan.behpardakht.ipg.schemas.GetAchInstructions"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAchInstructionsResponse">
      <class ref="com.zabetan.behpardakht.ipg.schemas.GetAchInstructionsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SendPingInstruction">
      <class ref="com.zabetan.behpardakht.ipg.schemas.SendPingInstruction"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SendPingInstructionResponse">
      <class ref="com.zabetan.behpardakht.ipg.schemas.SendPingInstructionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AddAchInstructions">
      <class ref="com.zabetan.behpardakht.ipg.schemas.AddAchInstructions"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AddAchInstructionsResponse">
      <class ref="com.zabetan.behpardakht.ipg.schemas.AddAchInstructionsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetBankName">
      <class ref="com.zabetan.behpardakht.ipg.schemas.GetBankName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetBankNameResponse">
      <class ref="com.zabetan.behpardakht.ipg.schemas.GetBankNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAllTransactions">
      <class ref="com.zabetan.behpardakht.ipg.schemas.GetAllTransactions"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAllTransactionsResponse">
      <class ref="com.zabetan.behpardakht.ipg.schemas.GetAllTransactionsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetBalanceInfo">
      <class ref="com.zabetan.behpardakht.ipg.schemas.GetBalanceInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetBalanceInfoResponse">
      <class ref="com.zabetan.behpardakht.ipg.schemas.GetBalanceInfoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UpdateReceipt">
      <class ref="com.zabetan.behpardakht.ipg.schemas.UpdateReceipt"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UpdateReceiptResponse">
      <class ref="com.zabetan.behpardakht.ipg.schemas.UpdateReceiptResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SaveInternalTransfer">
      <class ref="com.zabetan.behpardakht.ipg.schemas.SaveInternalTransfer"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SaveInternalTransferResponse">
      <class ref="com.zabetan.behpardakht.ipg.schemas.SaveInternalTransferResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ProcessSubmittedTransactions">
      <class ref="com.zabetan.behpardakht.ipg.schemas.ProcessSubmittedTransactions"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ProcessSubmittedTransactionsResponse">
      <class ref="com.zabetan.behpardakht.ipg.schemas.ProcessSubmittedTransactionsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetRestrictionDetails">
      <class ref="com.zabetan.behpardakht.ipg.schemas.GetRestrictionDetails"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetRestrictionDetailsResponse">
      <class ref="com.zabetan.behpardakht.ipg.schemas.GetRestrictionDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UpdateRestrictionDetails">
      <class ref="com.zabetan.behpardakht.ipg.schemas.UpdateRestrictionDetails"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UpdateRestrictionDetailsResponse">
      <class ref="com.zabetan.behpardakht.ipg.schemas.UpdateRestrictionDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAutoApprovalLogStoreDetail">
      <class ref="com.zabetan.behpardakht.ipg.schemas.GetAutoApprovalLogStoreDetail"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAutoApprovalLogStoreDetailResponse">
      <class ref="com.zabetan.behpardakht.ipg.schemas.GetAutoApprovalLogStoreDetailResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://schemas.datacontract.org/2004/07/SunGard.Phase3.Core.Backend.Application.Contracts.DTO" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.zabetan.behpardakht.ipg.schemas"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:FirmSecurity">
      <class ref="com.zabetan.behpardakht.ipg.schemas.FirmSecurity"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AdvisoryData">
      <class ref="com.zabetan.behpardakht.ipg.schemas.AdvisoryData"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://schemas.datacontract.org/2004/07/SunGard.Phase3.Cdm.Backend.Service.Contracts" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.zabetan.behpardakht.ipg.schemas"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Request">
      <class ref="com.zabetan.behpardakht.ipg.schemas.Request"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfAccountDetail">
      <class ref="com.zabetan.behpardakht.ipg.schemas.ArrayOfAccountDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Receipt">
      <class ref="com.zabetan.behpardakht.ipg.schemas.Receipt"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SearchParameters">
      <class ref="com.zabetan.behpardakht.ipg.schemas.SearchParameters"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Receipts">
      <class ref="com.zabetan.behpardakht.ipg.schemas.Receipts"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DisbursementList">
      <class ref="com.zabetan.behpardakht.ipg.schemas.DisbursementList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Disbursement">
      <class ref="com.zabetan.behpardakht.ipg.schemas.Disbursement"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CountryAndCurrencyList">
      <class ref="com.zabetan.behpardakht.ipg.schemas.CountryAndCurrencyList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PingInstruction">
      <class ref="com.zabetan.behpardakht.ipg.schemas.PingInstruction"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransactionCollection">
      <class ref="com.zabetan.behpardakht.ipg.schemas.TransactionCollection"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AvailableBalanceInfo">
      <class ref="com.zabetan.behpardakht.ipg.schemas.AvailableBalanceInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InternalTransfers">
      <class ref="com.zabetan.behpardakht.ipg.schemas.InternalTransfers"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfAutoApproveRestrictionDetails">
      <class ref="com.zabetan.behpardakht.ipg.schemas.ArrayOfAutoApproveRestrictionDetails"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:P3AWSHeader">
      <class ref="com.zabetan.behpardakht.ipg.schemas.P3AWSHeader"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfAchInstruction">
      <class ref="com.zabetan.behpardakht.ipg.schemas.ArrayOfAchInstruction"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AchInstruction">
      <class ref="com.zabetan.behpardakht.ipg.schemas.AchInstruction"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfAdditionalAccountInfo">
      <class ref="com.zabetan.behpardakht.ipg.schemas.ArrayOfAdditionalAccountInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AdditionalAccountInfo">
      <class ref="com.zabetan.behpardakht.ipg.schemas.AdditionalAccountInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CdmAdminData">
      <class ref="com.zabetan.behpardakht.ipg.schemas.CdmAdminData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountInfo">
      <class ref="com.zabetan.behpardakht.ipg.schemas.AccountInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Agreement">
      <class ref="com.zabetan.behpardakht.ipg.schemas.Agreement"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfAgreementDetail">
      <class ref="com.zabetan.behpardakht.ipg.schemas.ArrayOfAgreementDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AgreementDetail">
      <class ref="com.zabetan.behpardakht.ipg.schemas.AgreementDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountAndAddress">
      <class ref="com.zabetan.behpardakht.ipg.schemas.AccountAndAddress"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Beneficiary">
      <class ref="com.zabetan.behpardakht.ipg.schemas.Beneficiary"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Ira">
      <class ref="com.zabetan.behpardakht.ipg.schemas.Ira"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransactionDetails">
      <class ref="com.zabetan.behpardakht.ipg.schemas.TransactionDetails"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfPaymentSummary">
      <class ref="com.zabetan.behpardakht.ipg.schemas.ArrayOfPaymentSummary"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentSummary">
      <class ref="com.zabetan.behpardakht.ipg.schemas.PaymentSummary"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfWireRecurringInstructionMini">
      <class ref="com.zabetan.behpardakht.ipg.schemas.ArrayOfWireRecurringInstructionMini"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WireRecurringInstructionMini">
      <class ref="com.zabetan.behpardakht.ipg.schemas.WireRecurringInstructionMini"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountDetail">
      <class ref="com.zabetan.behpardakht.ipg.schemas.AccountDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Profile">
      <class ref="com.zabetan.behpardakht.ipg.schemas.Profile"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PagerControl">
      <class ref="com.zabetan.behpardakht.ipg.schemas.PagerControl"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfSortFields">
      <class ref="com.zabetan.behpardakht.ipg.schemas.ArrayOfSortFields"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SortFields">
      <class ref="com.zabetan.behpardakht.ipg.schemas.SortFields"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfReceipt">
      <class ref="com.zabetan.behpardakht.ipg.schemas.ArrayOfReceipt"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfDisbursement">
      <class ref="com.zabetan.behpardakht.ipg.schemas.ArrayOfDisbursement"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfCountry">
      <class ref="com.zabetan.behpardakht.ipg.schemas.ArrayOfCountry"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Country">
      <class ref="com.zabetan.behpardakht.ipg.schemas.Country"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AutoApproveRestrictionDetails">
      <class ref="com.zabetan.behpardakht.ipg.schemas.AutoApproveRestrictionDetails"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/Arrays" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.zabetan.behpardakht.ipg.schemas"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ArrayOfstring">
      <class ref="com.zabetan.behpardakht.ipg.schemas.ArrayOfstring"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://schemas.datacontract.org/2004/07/System.Collections.Generic" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.zabetan.behpardakht.ipg.schemas"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ArrayOfKeyValuePairOfstringstring">
      <class ref="com.zabetan.behpardakht.ipg.schemas.ArrayOfKeyValuePairOfstringstring"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KeyValuePairOfstringstring">
      <class ref="com.zabetan.behpardakht.ipg.schemas.KeyValuePairOfstringstring"/>
    </bindings>
  </bindings>
</bindings>
